
int arr[8] ={1,1,1,1,0,0,0,0};
int i;

void InitMain() {
  PORTC = 0;                          // set PORTC to 0
  TRISC = 0;                          // designate PORTC pins as output
  PWM1_Init(5000);                    // Initialize PWM1 module at 5KHz

}

void main() {
  InitMain();
  PWM1_Start();                       // start PWM1


  while (1) {    
     for(i=0; i<8; i++){
          if( arr[i] == 1){
             PWM1_Set_Duty(191);
              Delay_ms(500);
          }
          
          if( arr[i] == 0){
             PWM1_Set_Duty(64);
             Delay_ms(500);
          } 
     }
  
  // endless loop

  }
}